This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../model1-num-names.bst
Database file #1: ../sample.bib
Warning--to sort, need author or key in Afzal2009
Warning--missing school in Jiang2010
Warning--empty pages in Draheim2006b
Warning--empty journal in Fe2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan; set to ????
Warning--empty journal in Sandler2004
Warning--empty journal in Goncalves2014
Warning--empty journal in Nevedrov2007
Warning--empty author in Afzal2009
Warning--empty journal in Garousi2006
Warning--empty pages in Alander
Warning--empty journal in Canfora
Warning--empty year in Canfora; set to ????
Warning--empty journal in Tracey1998
You've used 40 entries,
            2616 wiz_defined-function locations,
            813 strings with 11543 characters,
and the built_in function-call counts, 20485 in all, are:
= -- 1626
> -- 831
< -- 22
+ -- 315
- -- 273
* -- 2372
:= -- 3279
add.period$ -- 40
call.type$ -- 40
change.case$ -- 286
chr.to.int$ -- 40
cite$ -- 57
duplicate$ -- 1317
empty$ -- 1313
format.name$ -- 376
if$ -- 3661
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 282
newline$ -- 185
num.names$ -- 156
pop$ -- 343
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 914
swap$ -- 1036
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 15
while$ -- 155
width$ -- 0
write$ -- 494
(There were 15 warnings)
