\relax 
\citation{Jiang2010}
\citation{Jiang2009}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\citation{Luiz2011}
\citation{Fe2004}
\citation{Afzal2009a}
\citation{Sullivan}
\Newlabel{serpro}{a}
\Newlabel{unifor}{b}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Molyneaux2009}
\citation{Corporation2007}
\citation{Jiang2010}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load, Performance and Stress Test}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}WorkLoad Model}{2}}
\citation{Puchinger2005}
\citation{Blum2012}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{tracey2000search}
\citation{tracey2000search}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{alander1998searching}
\citation{wegener1997testing}
\citation{wegener1998verifying}
\citation{Sullivan}
\citation{Tracey1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gro}
\citation{Gross2003}
\citation{Briand2005}
\citation{Canfora}
\citation{Tlili1917}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Nevedrov2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Metaheuristc}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metaheuristc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolutionary Test in Load, Performance and Stress Tests}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}IAdapter}{3}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studies using evolutionary test with Load, Performance or Stress Test\relax }}{4}}
\newlabel{tab:fitapproach}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use of MetaHeuristics Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Initial population}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of the researches over range of applied metaheuristics\relax }}{4}}
\newlabel{fig:comparison}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Genotype representation}{4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use of the algorithms independently\relax }}{5}}
\newlabel{fig:firstaproach}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second approach of use combinatorial optimization algorithms\relax }}{5}}
\newlabel{fig:secondapproach}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Objective (Fitnesse) Function}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genotype representation and crossover example\relax }}{5}}
\newlabel{fig:genomarepresentation}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Tabu Search and Simulated Annealing algorithms }{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabu Search and Simulated Annealing neighbour strategy\relax }}{6}}
\newlabel{fig:neighbourtaby}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IAdapter Components}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WorkLoadThreadGroup component\relax }}{6}}
\newlabel{fig:tela1iadapter}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First Experiment- Emulated Class Test}{6}}
\@LN@col{1}
\newlabel{classsimulated}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SimulateConcurrentAcess class}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best results obtained in 27 generations\relax }}{7}}
\newlabel{fig:exp1bestresults}{{8}{7}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitnesse function maximum value by algorithm\relax }}{7}}
\newlabel{tab:averagefirst}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Second Experiment- Moodle Application Test}{7}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Jiang2010}{{1}{2010}{{Jiang}}{{}}}
\bibcite{Jiang2009}{{2}{2009}{{Jiang and Hassan}}{{}}}
\bibcite{Molyneaux2009}{{3}{2009}{{Molyneaux}}{{}}}
\bibcite{Draheim2006b}{{4}{2006}{{Draheim et~al.}}{{Draheim, Grundy, Hosking, Lutteroth, and Weber}}}
\bibcite{Kuhn1997}{{5}{1997}{{Kuhn}}{{}}}
\bibcite{Garousi2010}{{6}{2010}{{Garousi}}{{}}}
\bibcite{Babbar2011}{{7}{2011}{{Babbar et~al.}}{{Babbar, Bajpai, and Sarmah}}}
\bibcite{Luiz2011}{{8}{2011}{{Luiz et~al.}}{{Luiz, Freitas, Prof, and Vieira}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained from the second experiment\relax }}{8}}
\newlabel{tab:secondexperiment}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{8}}
\newlabel{tab:secondexperiment1}{{4}{8}}
\bibcite{Fe2004}{{9}{2004}{{F\'{e} and dos Santos}}{{}}}
\bibcite{Afzal2009a}{{10}{2009}{{Afzal et~al.}}{{Afzal, Torkar, and Feldt}}}
\bibcite{Stations}{{11}{2000}{{Wegener, Joachim and Pitschinetz, Roman and Sthamer}}{{}}}
\bibcite{Sullivan}{{12}{????}{{Sullivan et~al.}}{{Sullivan, V\"{o}ssner, Wegener, and Ag}}}
\bibcite{Sandler2004}{{13}{2004}{{Sandler et~al.}}{{Sandler, Badgett, and Thomas}}}
\bibcite{Corporation2007}{{14}{2007}{{Corporation}}{{}}}
\bibcite{bernard2012foundations}{{15}{2012}{{Bernard}}{{}}}
\bibcite{DiLucca2006}{{16}{2006}{{{Di Lucca} and Fasolino}}{{}}}
\bibcite{Feitelson2013}{{17}{2013}{{Feitelson}}{{}}}
\bibcite{Goncalves2014}{{18}{2014}{{Gon\c {c}alves}}{{}}}
\bibcite{Puchinger2005}{{19}{2005}{{Puchinger and Raidl}}{{}}}
\bibcite{Blum2012}{{20}{2012}{{Blum}}{{}}}
\bibcite{tracey2000search}{{21}{2000}{{Tracey}}{{}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{22}{1996}{{J. Wegener, K. Grimm, M. Grochtmann, H. Sthamer}}{{}}}
\bibcite{alander1998searching}{{23}{1998}{{Alander et~al.}}{{Alander, Mantere, Moghadampour, and Matila}}}
\bibcite{wegener1997testing}{{24}{1997}{{Wegener et~al.}}{{Wegener, Sthamer, Jones, and Eyres}}}
\bibcite{wegener1998verifying}{{25}{1998}{{Wegener and Grochtmann}}{{}}}
\bibcite{Tracey1998}{{26}{1998}{{Tracey et~al.}}{{Tracey, Clark, and Mander}}}
\bibcite{Mueller1998}{{27}{1998}{{Mueller and Wegener}}{{}}}
\bibcite{Puschner1998}{{28}{1998}{{Puschner and Nossal}}{{}}}
\bibcite{Gro}{{29}{2001}{{Gro}}{{}}}
\bibcite{Gross2003}{{30}{2003}{{Gross}}{{}}}
\bibcite{Briand2005}{{31}{2005}{{Briand et~al.}}{{Briand, Labiche, and Shousha}}}
\bibcite{Canfora}{{32}{????}{{Canfora et~al.}}{{Canfora, Penta, Esposito, and Villani}}}
\bibcite{Tlili1917}{{33}{1917}{{Tlili et~al.}}{{Tlili, Wappler, and Sthamer}}}
\bibcite{Penta2007}{{34}{2007}{{Penta et~al.}}{{Penta, Canfora, and Esposito}}}
\bibcite{Garousi2006}{{35}{2006}{{Garousi}}{{}}}
\bibcite{Garousi2008}{{36}{2008}{{Garousi}}{{}}}
\bibcite{Nevedrov2007}{{37}{2007}{{Nevedrov}}{{}}}
\@LN@col{1}
\@LN@col{2}
