\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Phdthesis
\bibitem[{Jiang(2010)}]{Jiang2010}
\bibinfo{author}{Z.~Jiang}, \bibinfo{title}{{Automated analysis of load testing
  results}}, Ph.D. thesis, \bibinfo{year}{2010}.
%Type = Article
\bibitem[{Jiang and Hassan(2009)}]{Jiang2009}
\bibinfo{author}{Z.~Jiang}, \bibinfo{author}{A.~Hassan},
\newblock \bibinfo{title}{{Automated performance analysis of load tests}},
\newblock \bibinfo{journal}{\ldots , 2009. ICSM 2009. IEEE \ldots}
  (\bibinfo{year}{2009}).
%Type = Book
\bibitem[{Molyneaux(2009)}]{Molyneaux2009}
\bibinfo{author}{I.~Molyneaux}, \bibinfo{title}{{The Art of Application
  Performance Testing}}, \bibinfo{publisher}{"O'Reilly Media, Inc."},
  \bibinfo{year}{2009}.
%Type = Inproceedings
\bibitem[{Draheim et~al.(2006)Draheim, Grundy, Hosking, Lutteroth, and
  Weber}]{Draheim2006b}
\bibinfo{author}{D.~Draheim}, \bibinfo{author}{J.~Grundy},
  \bibinfo{author}{J.~Hosking}, \bibinfo{author}{C.~Lutteroth},
  \bibinfo{author}{G.~Weber},
\newblock \bibinfo{title}{{Realistic load testing of Web applications}},
\newblock in: \bibinfo{booktitle}{Conference on Software Maintenance and
  Reengineering (CSMR'06)}.
%Type = Article
\bibitem[{Garousi(2010)}]{Garousi2010}
\bibinfo{author}{V.~Garousi},
\newblock \bibinfo{title}{{A Genetic Algorithm-Based Stress Test Requirements
  Generator Tool and Its Empirical Evaluation}},
\newblock \bibinfo{journal}{IEEE Transactions on Software Engineering}
  \bibinfo{volume}{36} (\bibinfo{year}{2010}) \bibinfo{pages}{778--797}.
%Type = Article
\bibitem[{Babbar et~al.(2011)Babbar, Bajpai, and Sarmah}]{Babbar2011}
\bibinfo{author}{C.~Babbar}, \bibinfo{author}{N.~Bajpai},
  \bibinfo{author}{D.~Sarmah},
\newblock \bibinfo{title}{{Web Application Performance Analysis based on
  Component Load Testing}},
\newblock \bibinfo{journal}{International Journal of Technology \ldots}
  (\bibinfo{year}{2011}).
%Type = Phdthesis
\bibitem[{Luiz et~al.(2011)Luiz, Freitas, Prof, and Vieira}]{Luiz2011}
\bibinfo{author}{A.~Luiz}, \bibinfo{author}{C.~Freitas},
  \bibinfo{author}{O.~Prof}, \bibinfo{author}{R.~Vieira},
  \bibinfo{title}{{Ontologias para Teste de Desempenho de Software}}, Ph.D.
  thesis, Pontif{\'\i}cia Universidade Cat{\'o}lica do Rio Grande do Sul,
  \bibinfo{year}{2011}.
%Type = Article
\bibitem[{F\'{e} and dos Santos(2004)}]{Fe2004}
\bibinfo{author}{I.~D.~S. F\'{e}}, \bibinfo{author}{P.~d.~A. dos Santos},
\newblock \bibinfo{title}{{Os custos dos Testes de Desempenho e Estresse}}
  (\bibinfo{year}{2004}).
%Type = Article
\bibitem[{Afzal et~al.(2009)Afzal, Torkar, and Feldt}]{Afzal2009a}
\bibinfo{author}{W.~Afzal}, \bibinfo{author}{R.~Torkar},
  \bibinfo{author}{R.~Feldt},
\newblock \bibinfo{title}{{A systematic review of search-based testing for
  non-functional system properties}},
\newblock \bibinfo{journal}{Information and Software Technology}
  \bibinfo{volume}{51} (\bibinfo{year}{2009}) \bibinfo{pages}{957--976}.
%Type = Article
\bibitem[{Sullivan et~al.(????)Sullivan, V\"{o}ssner, Wegener, and
  Ag}]{Sullivan}
\bibinfo{author}{M.~O. Sullivan}, \bibinfo{author}{S.~V\"{o}ssner},
  \bibinfo{author}{J.~Wegener}, \bibinfo{author}{D.-b. Ag},
\newblock \bibinfo{title}{{Testing Temporal Correctness of Real-Time Systems
  --- A New Approach Using Genetic Algorithms and Cluster Analysis ---}}
  (????) \bibinfo{pages}{1--20}.
%Type = Article
\bibitem[{Sandler et~al.(2004)Sandler, Badgett, and Thomas}]{Sandler2004}
\bibinfo{author}{C.~Sandler}, \bibinfo{author}{T.~Badgett},
  \bibinfo{author}{T.~Thomas},
\newblock \bibinfo{title}{{The Art of Software Testing}}
  (\bibinfo{year}{2004}) \bibinfo{pages}{200}.
%Type = Misc
\bibitem[{Corporation(2007)}]{Corporation2007}
\bibinfo{author}{M.~Corporation}, \bibinfo{title}{{Performance Testing Guidance
  for Web Applications}}, \bibinfo{year}{2007}.
%Type = Article
\bibitem[{{Di Lucca} and Fasolino(2006)}]{DiLucca2006}
\bibinfo{author}{G.~a. {Di Lucca}}, \bibinfo{author}{A.~R. Fasolino},
\newblock \bibinfo{title}{{Testing Web-based applications: The state of the art
  and future trends}},
\newblock \bibinfo{journal}{Information and Software Technology}
  \bibinfo{volume}{48} (\bibinfo{year}{2006}) \bibinfo{pages}{1172--1186}.
%Type = Book
\bibitem[{Feitelson(2013)}]{Feitelson2013}
\bibinfo{author}{D.~G. Feitelson}, \bibinfo{title}{{Workload Modeling for
  Computer Systems Performance Evaluation}}, \bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{2013}.
%Type = Article
\bibitem[{Gon\c{c}alves(2014)}]{Goncalves2014}
\bibinfo{author}{M.~C. Gon\c{c}alves},
\newblock \bibinfo{title}{{Um Processo de Infer\^{e}ncia de Desempenho para
  Apoiar o Planejamento da Capacidade de Aplica\c{c}\~{o}es na Nuvem Um
  Processo de Infer\^{e}ncia de Desempenho para Apoiar o Planejamento da
  Capacidade de Aplica\c{c}\~{o}es na Nuvem}}  (\bibinfo{year}{2014}).
%Type = Article
\bibitem[{Puchinger and Raidl(2005)}]{Puchinger2005}
\bibinfo{author}{J.~Puchinger}, \bibinfo{author}{R.~Raidl},
\newblock \bibinfo{title}{{Combining Metaheuristics and Exact Algorithms in
  Combinatorial Optimization : A Survey and Classification}},
\newblock \bibinfo{journal}{Artificial Intelligence and Knowledge Engineering
  Applications a Bioinspired Approach} \bibinfo{volume}{3562}
  (\bibinfo{year}{2005}) \bibinfo{pages}{41--53}.
%Type = Article
\bibitem[{Blum(2012)}]{Blum2012}
\bibinfo{author}{C.~Blum},
\newblock \bibinfo{title}{{Hybrid metaheuristics in combinatorial optimization:
  A tutorial}},
\newblock \bibinfo{journal}{Lecture Notes in Computer Science (including
  subseries Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)} \bibinfo{volume}{7505 LNCS} (\bibinfo{year}{2012})
  \bibinfo{pages}{1--10}.
%Type = Article
\bibitem[{Afz(2009)}]{Afzal2009}
\bibinfo{title}{{A systematic review of search-based testing for non-functional
  system properties}},
\newblock \bibinfo{journal}{Information and Software Technology}
  \bibinfo{volume}{51} (\bibinfo{year}{2009}) \bibinfo{pages}{957--976}.
%Type = Phdthesis
\bibitem[{Tracey(2000)}]{tracey2000search}
\bibinfo{author}{N.~J. Tracey}, \bibinfo{title}{A search-based automated
  test-data generation framework for safety-critical software}, Ph.D. thesis,
  Citeseer, \bibinfo{year}{2000}.
%Type = Book
\bibitem[{Garousi(2006)}]{Garousi2006}
\bibinfo{author}{V.~Garousi}, \bibinfo{title}{{Traffic-aware Stress Testing of
  Distributed Real-Time Systems based on UML Models using Genetic Algorithms}},
  \bibinfo{number}{August}, \bibinfo{year}{2006}.
%Type = Article
\bibitem[{Barna et~al.(2011)Barna, Litoiu, and Ghanbari}]{Barna2011}
\bibinfo{author}{C.~Barna}, \bibinfo{author}{M.~Litoiu},
  \bibinfo{author}{H.~Ghanbari},
\newblock \bibinfo{title}{{Autonomic load-testing framework}},
\newblock \bibinfo{journal}{\ldots international conference on Autonomic
  \ldots}  (\bibinfo{year}{2011}) \bibinfo{pages}{91--100}.
%Type = Article
\bibitem[{Nevedrov(2007)}]{Nevedrov2007}
\bibinfo{author}{D.~Nevedrov},
\newblock \bibinfo{title}{{Using JMeter to Performance Test Web Services}}
  (\bibinfo{year}{2007}) \bibinfo{pages}{1--11}.

\end{thebibliography}
