This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../model1-num-names.bst
Database file #1: ../sample.bib
Warning--to sort, need author or key in Afzal2009
Warning--missing school in Jiang2010
Warning--empty pages in Draheim2006b
Warning--empty journal in Fe2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan; set to ????
Warning--empty journal in Sandler2004
Warning--empty journal in Goncalves2014
Warning--empty author in Afzal2009
Warning--empty journal in Garousi2006
Warning--empty pages in Alander
Warning--empty journal in Canfora
Warning--empty year in Canfora; set to ????
Warning--empty journal in Tracey1998
Warning--empty journal in Gro
Warning--empty journal in Nevedrov2007
You've used 40 entries,
            2616 wiz_defined-function locations,
            812 strings with 11481 characters,
and the built_in function-call counts, 19945 in all, are:
= -- 1586
> -- 790
< -- 23
+ -- 302
- -- 258
* -- 2278
:= -- 3210
add.period$ -- 40
call.type$ -- 40
change.case$ -- 281
chr.to.int$ -- 40
cite$ -- 58
duplicate$ -- 1292
empty$ -- 1287
format.name$ -- 359
if$ -- 3565
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 273
newline$ -- 182
num.names$ -- 156
pop$ -- 343
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 881
swap$ -- 992
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 16
while$ -- 151
width$ -- 0
write$ -- 489
(There were 16 warnings)
