This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../model1-num-names.bst
Database file #1: ../sample.bib
Warning--to sort, need author or key in Afzal2009
Warning--missing school in Jiang2010
Warning--empty pages in Draheim2006b
Warning--empty journal in Fe2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan; set to ????
Warning--empty journal in Sandler2004
Warning--empty journal in Goncalves2014
Warning--empty author in Afzal2009
Warning--empty journal in Garousi2006
Warning--empty pages in Alander
Warning--empty journal in Canfora
Warning--empty year in Canfora; set to ????
Warning--empty journal in Tracey1998
Warning--empty journal in Nevedrov2007
You've used 38 entries,
            2616 wiz_defined-function locations,
            801 strings with 11108 characters,
and the built_in function-call counts, 19139 in all, are:
= -- 1520
> -- 761
< -- 22
+ -- 289
- -- 249
* -- 2198
:= -- 3071
add.period$ -- 38
call.type$ -- 38
change.case$ -- 268
chr.to.int$ -- 38
cite$ -- 55
duplicate$ -- 1241
empty$ -- 1235
format.name$ -- 346
if$ -- 3423
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 264
newline$ -- 175
num.names$ -- 148
pop$ -- 325
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 840
swap$ -- 964
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 15
while$ -- 145
width$ -- 0
write$ -- 468
(There were 15 warnings)
