This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../model1-num-names.bst
Database file #1: ../sample.bib
Warning--to sort, need author or key in Afzal2009
Warning--missing school in Jiang2010
Warning--empty pages in Draheim2006b
Warning--empty journal in Fe2004
Warning--empty journal in Sullivan
Warning--empty year in Sullivan; set to ????
Warning--empty journal in Sandler2004
Warning--empty journal in Goncalves2014
Warning--empty author in Afzal2009
Warning--empty pages in Alander
Warning--empty journal in Canfora
Warning--empty year in Canfora; set to ????
Warning--empty journal in Gro
Warning--empty journal in Nevedrov2007
You've used 34 entries,
            2616 wiz_defined-function locations,
            777 strings with 10296 characters,
and the built_in function-call counts, 16629 in all, are:
= -- 1305
> -- 662
< -- 20
+ -- 254
- -- 216
* -- 1902
:= -- 2686
add.period$ -- 34
call.type$ -- 34
change.case$ -- 236
chr.to.int$ -- 34
cite$ -- 50
duplicate$ -- 1080
empty$ -- 1079
format.name$ -- 303
if$ -- 2959
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 232
newline$ -- 152
num.names$ -- 132
pop$ -- 293
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 709
swap$ -- 825
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 14
while$ -- 125
width$ -- 0
write$ -- 413
(There were 14 warnings)
