\relax 
\citation{Jiang2010}
\citation{Jiang2009}
\citation{Molyneaux2009}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Garousi2010}
\citation{Jiang2010}
\citation{Babbar2011}
\citation{Draheim2006b}
\citation{Luiz2011}
\citation{Fe2004}
\citation{Afzal2009a}
\citation{Sullivan}
\Newlabel{serpro}{a}
\Newlabel{unifor}{b}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Molyneaux2009}
\citation{Corporation2007}
\citation{Jiang2010}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load, Performance and Stress Test}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}WorkLoad Model}{2}}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Puchinger2005}
\citation{Blum2012}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{Puchinger2005}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descriptivemodel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Metaheuristc}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workload modeling based on Generative Model \cite  {DiLucca2006}\relax }}{3}}
\newlabel{fig:generativemodel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categories of metaheuristc combinations \cite  {Puchinger2005} \relax }}{3}}
\newlabel{fig:metaheuristc}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolutionary Test in Load, Performance and Stress Tests}{3}}
\citation{Afzal2009}
\citation{tracey2000search}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{Barna2011}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distribution of the researches over range of applied metaheuristics\relax }}{4}}
\newlabel{fig:comparison}{{4}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving Load, Performance and Stress Evolutionary Testing using a Hybrid Metaheuristic Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible test scenarios for a hypothetical application\relax }}{4}}
\newlabel{fig:example}{{5}{4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best results obtained in 27 generations\relax }}{5}}
\newlabel{fig:example}{{6}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use of the algorithms independently\relax }}{5}}
\newlabel{fig:firstaproach}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genotype representation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use of the algorithms collaboratively\relax }}{5}}
\newlabel{fig:secondapproach}{{8}{5}}
\citation{Nevedrov2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Genotype representation and crossover example\relax }}{6}}
\newlabel{fig:genomarepresentation}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial population}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objective (Fitnesse) Function}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabu Search and Simulated Annealing neighbour strategy\relax }}{6}}
\newlabel{fig:neighbourtaby}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IAdapter}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WorkLoadThreadGroup component\relax }}{7}}
\newlabel{fig:tela1iadapter}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{7}}
\@LN@col{2}
\newlabel{classsimulated}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SimulateConcurrentAcess class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}First Experiment- Emulated Class Test}{7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best results obtained in 27 generations\relax }}{8}}
\newlabel{fig:exp1bestresults}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Second Experiment- Moodle Application Test}{8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitnesse function maximum value by algorithm\relax }}{8}}
\newlabel{tab:averagefirst}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\bibstyle{model1-num-names}
\bibdata{sample}
\bibcite{Jiang2010}{{1}{2010}{{Jiang}}{{}}}
\bibcite{Jiang2009}{{2}{2009}{{Jiang and Hassan}}{{}}}
\bibcite{Molyneaux2009}{{3}{2009}{{Molyneaux}}{{}}}
\bibcite{Draheim2006b}{{4}{2006}{{Draheim et~al.}}{{Draheim, Grundy, Hosking, Lutteroth, and Weber}}}
\bibcite{Garousi2010}{{5}{2010}{{Garousi}}{{}}}
\bibcite{Babbar2011}{{6}{2011}{{Babbar et~al.}}{{Babbar, Bajpai, and Sarmah}}}
\bibcite{Luiz2011}{{7}{2011}{{Luiz et~al.}}{{Luiz, Freitas, Prof, and Vieira}}}
\bibcite{Fe2004}{{8}{2004}{{F\'{e} and dos Santos}}{{}}}
\bibcite{Afzal2009a}{{9}{2009}{{Afzal et~al.}}{{Afzal, Torkar, and Feldt}}}
\bibcite{Sullivan}{{10}{????}{{Sullivan et~al.}}{{Sullivan, V\"{o}ssner, Wegener, and Ag}}}
\bibcite{Sandler2004}{{11}{2004}{{Sandler et~al.}}{{Sandler, Badgett, and Thomas}}}
\bibcite{Corporation2007}{{12}{2007}{{Corporation}}{{}}}
\bibcite{DiLucca2006}{{13}{2006}{{{Di Lucca} and Fasolino}}{{}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results obtained from the second experiment\relax }}{9}}
\newlabel{tab:secondexperiment}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of individuals obtained in the second experiment\relax }}{9}}
\newlabel{tab:secondexperiment1}{{3}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Best results obtained in 27 generations\relax }}{9}}
\newlabel{fig:exp1bestresults}{{13}{9}}
\bibcite{Feitelson2013}{{14}{2013}{{Feitelson}}{{}}}
\bibcite{Goncalves2014}{{15}{2014}{{Gon\c {c}alves}}{{}}}
\bibcite{Puchinger2005}{{16}{2005}{{Puchinger and Raidl}}{{}}}
\bibcite{Blum2012}{{17}{2012}{{Blum}}{{}}}
\bibcite{Afzal2009}{{18}{2009}{{Afz}}{{}}}
\bibcite{tracey2000search}{{19}{2000}{{Tracey}}{{}}}
\bibcite{Garousi2006}{{20}{2006}{{Garousi}}{{}}}
\bibcite{Barna2011}{{21}{2011}{{Barna et~al.}}{{Barna, Litoiu, and Ghanbari}}}
\bibcite{Nevedrov2007}{{22}{2007}{{Nevedrov}}{{}}}
\@LN@col{1}
\@LN@col{2}
